GITHUB_PERSONAL_ACCESS_TOKEN=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
SESSION_SECRET=ffdb75190a64ee60d9226fdd22c46da2b3d1bdc5362feedcb239656bb47b70cc
# mongoDB credentials
DB_USER=kilonow1275
DB_PASSWORD=zrALSHSBFcWJ6J0j
DB_CLUSTER=opensourcefindercluster
DB_NAME=Open_Source_Users
# mongoDb connection string
MONGODB_URI=mongodb+srv://kilonow1275:zrALSHSBFcWJ6J0j@opensourcefindercluster.eq7x2lf.mongodb.net/Open_Source_Users?retryWrites=true&w=majority
# mongodb+srv://kilonow1275:zrALSHSBFcWJ6J0j@opensourcefindercluster.eq7x2lf.mongodb.net/test

